# realtime-mahjong-trainer

./: .gitignore  README.md  flake.nix  main.py  pubspec.yaml  quick_server.py  realtime_mahjong_trainer.code-workspace  siamese.py  trainer.py
android/: build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/realtime_mahjong_trainer/: Assert.java  ImageEncoder.java  ImageProcessor.java  MainActivity.java  MainActivity.java.old  MediaProjectionService.java  NetworkClient.java  ScreenCaptureFragment.java  ScreenStreamer.java  TimedLog.java
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/realtime_mahjong_trainer/: MainActivity.kt
android/app/src/main/python/: dirs.py  engine.py  entry.py  main.py  script.py  server.py  stubs.py
android/app/src/main/python/engine/: __init__.py  engine.py  engine_result.py  engine_tester.py
android/app/src/main/python/recognition/: __init__.py  detector.py  edge.py  edge_detector.py  mahjong_detector.py  main.py  matcher.py  matcher_tester.py  siamese_detector.py  sift_mahjong_detector.py  stage.py  stage_result.py  template_detector.py  utils.py
android/app/src/main/python/recognition/images/: cut.py
android/app/src/main/python/recognition/unused/: matcher.py  matcher_tester.py  sift_mahjong_detector.py
android/app/src/main/python/trainer/: main.py  trainer.py
android/app/src/main/python/trainer/objects/: tile.py  tile_collection.py
android/app/src/main/python/trainer/utils/: convert.py  shanten.py  ukeire.py
android/app/src/main/python/utils/: colors.py  image.py  stubs.py
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  styles.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: channel.dart  home_page.dart  main.dart  main.dart.old  server.dart
lib/overlays/: analysis.dart  mahjong_overlay.dart  tiles_painter.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
objects/: tile.py  tile_collection.py
recognition/: edge.py  mahjong_detector.py  main.py  sift.py  utils.py
recognition/images/: cut.py
test/: widget_test.dart
utils/: convert.py  shanten.py  ukeire.py
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
