{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "android/app/src/main/python"
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"dart.previewFlutterUiGuides": true,
		"dart.previewFlutterUiGuidesCustomTracking": true,
		// georgewfraser.vscode-javac, for java LSP
		"java.classPath": [
			// For flutter
			"/nix/store/bbxbvg0np8jsf92xwni6s1iw5la9gy4c-flutter-artifact-android-x64-artifacts-767d8c75e898091b925519803830fc2721658d07/flutter.jar",
			// For android core
			"/nix/store/qbfjn9qyivy679fcpz76xhh88vj389iz-android-sdk-platforms-33/libexec/android-sdk/platforms/android-33/android.jar",
			// Files generated by eclipse plugin via "gradle eclipse"
			// Sadly, not all dependencies are detected
			"/home/heyzec/realtime_mahjong_trainer/classes.jar",
			// "/home/heyzec/realtime_mahjong_trainer/annotations.jar",
			// // The remaining below are manually added using this command from internet
			// // find . -name '*.aar' -exec sh -c 'unzip -d `dirname {}` {} classes.jar' \;
			// // find . -name '*.aar' -exec sh -c 'mv `dirname {}`/classes.jar `echo {} | sed s/aar/jar/g`' \;
			// // For androidx.appcompat.app.AppCompatActivity
			// "/home/heyzec/.gradle/caches/modules-2/files-2.1/androidx.appcompat/appcompat/1.6.1/6c7577004b7ebbee5ed87d512b578dd20e3c8c31/appcompat-1.6.1.jar",
			// // For androidx.lifecycle.LifecycleOwner, implicitly required
			// "/home/heyzec/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.2.0/4ef09a745007778eef83b92f8f23987a8ea59496/lifecycle-common-2.2.0.jar",
			// // For androidx.annotation.NonNull
			// "/home/heyzec/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation-jvm/1.7.0/920472d40adcdef5e18708976b3e314f9a636fcd/annotation-jvm-1.7.0.jar",
			// // For androidx.fragment.app.FragmentTransaction, had to use older version or will crash LSP
			// // "/home/heyzec/.gradle/caches/modules-2/files-2.1/androidx.fragment/fragment/1.1.0/5f9efc7569e651415a0958d6b3e6226ef2825c24/annotations.zip",
			// "/home/heyzec/fragment/fragment-1.0.0.jar",
			"/home/heyzec/.gradle/caches/modules-2/files-2.1/com.chaquo.python.runtime/chaquopy_java/15.0.1/f6b564301b4e5aaf8bfaa1b2076dc1d6786b0f6/chaquopy_java-15.0.1.jar",
		],
		"android-dev-ext.codeCompletionLibraries": [
			"androidx.activity:activity",
			"androidx.core:core",
			"androidx.fragment:fragment",
			"androidx.navigation:navigation-fragment",
		],
		"java.trace.server": "verbose"
	}
}